APP_ENV=local
APP_URL=https://tmj-mini-chat.herokuapp.com
HOSTNAME=tmj-mini-chat.herokuapp.com

PORT=5000

SESSION_SECRET=secret

MONGO_DATABASE=test
MONGODB_URI=null

BE_TALK_TOKEN=null
BE_TALK_API=null
